22400 0 3 2           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Tue Feb 19 17:30:19 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1550576807090857 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1550576793811063 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 234 1.367794766338192858e-13 35 6.383782391594653066e-16 -0.999999999999999889 0 0 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 105 10.00000000000003553 35 -6.45947941600091096e-16 1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 234 10.00000000000013145 35 6.383782391594653066e-16 -0.999999999999999889 0 0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $20 #
plane-surface $-1 -1 $-1 105 3.552713678800500929e-14 35 -6.45947941600091096e-16 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $24 #
plane-surface $-1 -1 $-1 164.0000000000000568 5.000000000000089706 35 0.999999999999999889 6.383782391594653066e-16 0 6.383782391594650896e-15 -9.999999999999994671 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $25 0 $-1 #
coedge $-1 -1 $-1 $60 $27 $61 $62 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $60 $63 $64 forward $17 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $27 $41 reversed $67 0 $-1 #
edge $-1 -1 $-1 $68 -7 $69 7 $40 $70 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $71 -1 $-1 $72 $73 $12 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $29 #
plane-surface $-1 -1 $-1 160 5.000000000000071054 35 -1 -6.45947941600091096e-16 0 -6.459479416000911354e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 forward $30 0 $-1 #
coedge $-1 -1 $-1 $80 $32 $81 $82 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $80 $83 $84 forward $21 0 $-1 #
coedge $-1 -1 $-1 $85 $86 $32 $50 reversed $87 0 $-1 #
edge $-1 -1 $-1 $88 -5.5 $89 5.5 $49 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $91 -1 $-1 $92 $93 $10 $-1 $94 reversed single #
loop $-1 -1 $-1 $-1 $95 $34 #
plane-surface $-1 -1 $-1 234 5.000000000000134115 60 0 -0 -1.000000000000000444 -6.383782391594650896e-15 9.999999999999994671 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $63 $97 $98 forward $35 0 $-1 #
coedge $-1 -1 $-1 $99 $37 $96 $100 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $99 $101 $102 forward $25 0 $-1 #
coedge $-1 -1 $-1 $66 $65 $37 $59 reversed $67 0 $-1 #
edge $-1 -1 $-1 $103 -7 $104 7 $58 $105 forward @7 unknown #
coedge $-1 -1 $-1 $39 $38 $106 $107 forward $17 0 $-1 #
coedge $-1 -1 $-1 $108 $109 $38 $62 reversed $93 0 $-1 #
edge $-1 -1 $-1 $69 -2.5 $110 2.5 $61 $111 forward @7 unknown #
coedge $-1 -1 $-1 $55 $112 $39 $64 reversed $35 0 $-1 #
edge $-1 -1 $-1 $113 -2.5 $68 2.5 $63 $114 forward @7 unknown #
coedge $-1 -1 $-1 $58 $40 $112 $115 forward $67 0 $-1 #
coedge $-1 -1 $-1 $40 $58 $108 $116 reversed $67 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $92 #
vertex $-1 -1 $-1 $41 0 $117 #
vertex $-1 -1 $-1 $41 1 $118 #
straight-curve $-1 -1 $-1 234 1.367794766338192858e-13 10 9.999999999999994671 6.383782391594650896e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $119 -1 $-1 $120 $121 $12 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $43 #
plane-surface $-1 -1 $-1 105 5.000000000000035527 60 0 0 -1 6.459479416000911354e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $83 $125 $126 forward $44 0 $-1 #
coedge $-1 -1 $-1 $127 $46 $124 $128 forward $30 0 $-1 #
coedge $-1 -1 $-1 $46 $127 $129 $130 forward $30 0 $-1 #
coedge $-1 -1 $-1 $86 $85 $46 $79 reversed $87 0 $-1 #
edge $-1 -1 $-1 $131 -5.5 $132 5.5 $78 $133 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $134 $135 forward $21 0 $-1 #
coedge $-1 -1 $-1 $136 $137 $47 $82 reversed $121 0 $-1 #
edge $-1 -1 $-1 $89 -2.5 $138 2.5 $81 $139 forward @7 unknown #
coedge $-1 -1 $-1 $75 $140 $48 $84 reversed $44 0 $-1 #
edge $-1 -1 $-1 $141 -2.5 $88 2.5 $83 $142 forward @7 unknown #
coedge $-1 -1 $-1 $78 $49 $140 $143 forward $87 0 $-1 #
coedge $-1 -1 $-1 $49 $78 $136 $144 reversed $87 0 $-1 #
loop $-1 -1 $-1 $-1 $85 $120 #
vertex $-1 -1 $-1 $50 0 $145 #
vertex $-1 -1 $-1 $50 1 $146 #
straight-curve $-1 -1 $-1 105 10.00000000000003553 10 -10 -6.459479416000911354e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $147 -1 $-1 $-1 $67 $10 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $108 $52 #
plane-surface $-1 -1 $-1 304 5.000000000000179412 35 -0.999999999999999889 -6.383782391594653066e-16 0 -6.383782391594650896e-15 9.999999999999994671 0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $106 $109 $150 forward $53 0 $-1 #
coedge $-1 -1 $-1 $112 $55 $56 $100 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $106 $149 $55 $98 reversed $53 0 $-1 #
edge $-1 -1 $-1 $113 -0.5 $151 0.5 $97 $152 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $149 $153 forward $25 0 $-1 #
edge $-1 -1 $-1 $104 -2.5 $151 2.5 $96 $154 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $57 $102 reversed $93 0 $-1 #
edge $-1 -1 $-1 $155 -2.5 $103 2.5 $101 $156 forward @7 unknown #
vertex $-1 -1 $-1 $59 0 $157 #
vertex $-1 -1 $-1 $115 1 $158 #
straight-curve $-1 -1 $-1 234 10.00000000000013145 10 -9.999999999999994671 -6.383782391594650896e-15 0 I I #
coedge $-1 -1 $-1 $95 $97 $60 $107 reversed $53 0 $-1 #
edge $-1 -1 $-1 $110 -7 $113 7 $106 $159 forward @7 unknown #
coedge $-1 -1 $-1 $101 $61 $66 $116 forward $93 0 $-1 #
coedge $-1 -1 $-1 $61 $101 $95 $150 reversed $93 0 $-1 #
vertex $-1 -1 $-1 $62 1 $160 #
straight-curve $-1 -1 $-1 304 1.811883976188255474e-13 35 0 0 10 I I #
coedge $-1 -1 $-1 $63 $96 $65 $115 reversed $35 0 $-1 #
vertex $-1 -1 $-1 $107 1 $161 #
straight-curve $-1 -1 $-1 164.0000000000000568 9.237055564881302416e-14 35 0 -0 -10 I I #
edge $-1 -1 $-1 $68 -0.5 $104 0.5 $65 $162 forward @7 unknown #
edge $-1 -1 $-1 $69 -0.5 $103 0.5 $66 $163 forward @7 unknown #
point $-1 -1 $-1 164.0000000000000568 9.237055564881302416e-14 10 #
point $-1 -1 $-1 304 1.811883976188255474e-13 10 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 4 #
face $164 -1 $-1 $-1 $87 $12 $-1 $165 reversed single #
loop $-1 -1 $-1 $-1 $136 $72 #
plane-surface $-1 -1 $-1 50 5 35 1 6.45947941600091096e-16 0 6.459479416000911354e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $166 $134 $137 $167 forward $73 0 $-1 #
coedge $-1 -1 $-1 $140 $75 $76 $128 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $134 $166 $75 $126 reversed $73 0 $-1 #
edge $-1 -1 $-1 $141 -0.5 $168 0.5 $125 $169 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $166 $170 forward $30 0 $-1 #
edge $-1 -1 $-1 $132 -2.5 $168 2.5 $124 $171 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $77 $130 reversed $121 0 $-1 #
edge $-1 -1 $-1 $172 -2.5 $131 2.5 $129 $173 forward @7 unknown #
vertex $-1 -1 $-1 $79 0 $174 #
vertex $-1 -1 $-1 $143 1 $175 #
straight-curve $-1 -1 $-1 105 3.552713678800500929e-14 10 10 6.459479416000911354e-15 0 I I #
coedge $-1 -1 $-1 $123 $125 $80 $135 reversed $73 0 $-1 #
edge $-1 -1 $-1 $138 -5.5 $141 5.5 $134 $176 forward @7 unknown #
coedge $-1 -1 $-1 $129 $81 $86 $144 forward $121 0 $-1 #
coedge $-1 -1 $-1 $81 $129 $123 $167 reversed $121 0 $-1 #
vertex $-1 -1 $-1 $82 1 $177 #
straight-curve $-1 -1 $-1 50 10 35 0 0 10 I I #
coedge $-1 -1 $-1 $83 $124 $85 $143 reversed $44 0 $-1 #
vertex $-1 -1 $-1 $135 1 $178 #
straight-curve $-1 -1 $-1 160 10.00000000000007105 35 0 0 -10 I I #
edge $-1 -1 $-1 $88 -0.5 $132 0.5 $85 $179 forward @7 unknown #
edge $-1 -1 $-1 $89 -0.5 $131 0.5 $86 $180 forward @7 unknown #
point $-1 -1 $-1 160 10.00000000000007105 10 #
point $-1 -1 $-1 50 10 10 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 234 5.000000000000134115 10 0 0 1.000000000000000444 6.383782391594650896e-15 -9.999999999999994671 0 forward_v I I I I #
coedge $-1 -1 $-1 $97 $95 $99 $153 reversed $53 0 $-1 #
edge $-1 -1 $-1 $110 -0.5 $155 0.5 $109 $181 forward @7 unknown #
vertex $-1 -1 $-1 $153 0 $182 #
straight-curve $-1 -1 $-1 164.0000000000000568 5.000000000000089706 60 -6.383782391594650896e-15 9.999999999999994671 0 I I #
edge $-1 -1 $-1 $151 -7 $155 7 $149 $183 forward @7 unknown #
straight-curve $-1 -1 $-1 164.0000000000000568 10.00000000000008704 35 0 0 10 I I #
vertex $-1 -1 $-1 $102 0 $184 #
straight-curve $-1 -1 $-1 304 10.00000000000017764 35 0 -0 -10 I I #
point $-1 -1 $-1 304 10.00000000000017764 10 #
point $-1 -1 $-1 164.0000000000000568 10.00000000000008704 10 #
straight-curve $-1 -1 $-1 234 1.367794766338192858e-13 60 -9.999999999999994671 -6.383782391594650896e-15 0 I I #
point $-1 -1 $-1 304 1.811883976188255474e-13 60 #
point $-1 -1 $-1 164.0000000000000568 9.237055564881302416e-14 60 #
straight-curve $-1 -1 $-1 164.0000000000000568 5.000000000000089706 10 -6.383782391594650896e-15 9.999999999999994671 0 I I #
straight-curve $-1 -1 $-1 304 5.000000000000179412 10 -6.383782391594650896e-15 9.999999999999994671 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 105 5.000000000000035527 10 0 0 1 -6.459479416000911354e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $123 $127 $170 reversed $73 0 $-1 #
edge $-1 -1 $-1 $138 -0.5 $172 0.5 $137 $185 forward @7 unknown #
vertex $-1 -1 $-1 $170 0 $186 #
straight-curve $-1 -1 $-1 160 5.000000000000071054 60 6.459479416000911354e-15 -10 0 I I #
edge $-1 -1 $-1 $168 -5.5 $172 5.5 $166 $187 forward @7 unknown #
straight-curve $-1 -1 $-1 160 7.105427357601001859e-14 35 0 0 10 I I #
vertex $-1 -1 $-1 $130 0 $188 #
straight-curve $-1 -1 $-1 50 0 35 0 0 -10 I I #
point $-1 -1 $-1 50 0 10 #
point $-1 -1 $-1 160 7.105427357601001859e-14 10 #
straight-curve $-1 -1 $-1 105 10.00000000000003553 60 10 6.459479416000911354e-15 0 I I #
point $-1 -1 $-1 50 10 60 #
point $-1 -1 $-1 160 10.00000000000007105 60 #
straight-curve $-1 -1 $-1 160 5.000000000000071054 10 6.459479416000911354e-15 -10 0 I I #
straight-curve $-1 -1 $-1 50 5 10 6.459479416000911354e-15 -10 0 I I #
straight-curve $-1 -1 $-1 304 5.000000000000179412 60 -6.383782391594650896e-15 9.999999999999994671 0 I I #
point $-1 -1 $-1 164.0000000000000568 10.00000000000008704 60 #
straight-curve $-1 -1 $-1 234 10.00000000000013145 60 9.999999999999994671 6.383782391594650896e-15 0 I I #
point $-1 -1 $-1 304 10.00000000000017764 60 #
straight-curve $-1 -1 $-1 50 5 60 6.459479416000911354e-15 -10 0 I I #
point $-1 -1 $-1 160 7.105427357601001859e-14 60 #
straight-curve $-1 -1 $-1 105 3.552713678800500929e-14 60 -10 -6.459479416000911354e-15 0 I I #
point $-1 -1 $-1 50 0 60 #
End-of-ASM-data 