700 0 2 0           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Tue Feb 19 17:21:41 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $11 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $0 @20 Timestamp_attrib_def 1 1550576807090857 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1550576793811063 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
face $14 -1 $-1 $15 $16 $9 $-1 $17 forward single #
face $18 -1 $-1 $19 $20 $11 $-1 $21 forward single #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 0 #
face $22 -1 $-1 $23 $24 $9 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $12 #
plane-surface $-1 -1 $-1 234 1.207922650792170316e-13 35 6.45947941600091096e-16 -1 0 0 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $27 -1 $-1 $28 $29 $11 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 105 10.00000000000003553 35 -6.45947941600091096e-16 1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @1 1 #
face $32 -1 $-1 $33 $34 $9 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 234 10.00000000000011902 35 6.45947941600091096e-16 -1 0 0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 1 #
face $41 -1 $-1 $42 $43 $11 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 105 3.552713678800500929e-14 35 -6.45947941600091096e-16 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 forward $20 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 2 #
face $50 -1 $-1 $51 $52 $9 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $54 $23 #
plane-surface $-1 -1 $-1 164 5.000000000000073719 35 1 6.45947941600091096e-16 0 6.459479416000911354e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 forward $24 $-1 #
coedge $-1 -1 $-1 $59 $26 $60 $61 forward $16 $-1 #
coedge $-1 -1 $-1 $26 $59 $62 $63 forward $16 $-1 #
coedge $-1 -1 $-1 $64 $65 $26 $40 reversed $66 $-1 #
edge $-1 -1 $-1 $67 -7 $68 7 $39 $69 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 2 #
face $70 -1 $-1 $71 $72 $11 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $28 #
plane-surface $-1 -1 $-1 160 5.000000000000071054 35 -1 -6.45947941600091096e-16 0 -6.459479416000911354e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $29 $-1 #
coedge $-1 -1 $-1 $79 $31 $80 $81 forward $20 $-1 #
coedge $-1 -1 $-1 $31 $79 $82 $83 forward $20 $-1 #
coedge $-1 -1 $-1 $84 $85 $31 $49 reversed $86 $-1 #
edge $-1 -1 $-1 $87 -5.5 $88 5.5 $48 $89 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 3 #
face $90 -1 $-1 $91 $92 $9 $-1 $93 reversed single #
loop $-1 -1 $-1 $-1 $94 $33 #
plane-surface $-1 -1 $-1 234 5.000000000000119016 60 0 -0 -1 -6.459479416000911354e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $62 $96 $97 forward $34 $-1 #
coedge $-1 -1 $-1 $98 $36 $95 $99 forward $24 $-1 #
coedge $-1 -1 $-1 $36 $98 $100 $101 forward $24 $-1 #
coedge $-1 -1 $-1 $65 $64 $36 $58 reversed $66 $-1 #
edge $-1 -1 $-1 $102 -7 $103 7 $57 $104 forward @7 unknown #
coedge $-1 -1 $-1 $38 $37 $105 $106 forward $16 $-1 #
coedge $-1 -1 $-1 $107 $108 $37 $61 reversed $92 $-1 #
edge $-1 -1 $-1 $68 -2.5 $109 2.5 $60 $110 forward @7 unknown #
coedge $-1 -1 $-1 $54 $111 $38 $63 reversed $34 $-1 #
edge $-1 -1 $-1 $112 -2.5 $67 2.5 $62 $113 forward @7 unknown #
coedge $-1 -1 $-1 $57 $39 $111 $114 forward $66 $-1 #
coedge $-1 -1 $-1 $39 $57 $107 $115 reversed $66 $-1 #
loop $-1 -1 $-1 $-1 $64 $91 #
vertex $-1 -1 $-1 $40 $116 #
vertex $-1 -1 $-1 $40 $117 #
straight-curve $-1 -1 $-1 234 1.207922650792170316e-13 10 10 6.459479416000911354e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 3 #
face $118 -1 $-1 $119 $120 $11 $-1 $121 reversed single #
loop $-1 -1 $-1 $-1 $122 $42 #
plane-surface $-1 -1 $-1 105 5.000000000000035527 60 0 0 -1 6.459479416000911354e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $82 $124 $125 forward $43 $-1 #
coedge $-1 -1 $-1 $126 $45 $123 $127 forward $29 $-1 #
coedge $-1 -1 $-1 $45 $126 $128 $129 forward $29 $-1 #
coedge $-1 -1 $-1 $85 $84 $45 $78 reversed $86 $-1 #
edge $-1 -1 $-1 $130 -5.5 $131 5.5 $77 $132 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $133 $134 forward $20 $-1 #
coedge $-1 -1 $-1 $135 $136 $46 $81 reversed $120 $-1 #
edge $-1 -1 $-1 $88 -2.5 $137 2.5 $80 $138 forward @7 unknown #
coedge $-1 -1 $-1 $74 $139 $47 $83 reversed $43 $-1 #
edge $-1 -1 $-1 $140 -2.5 $87 2.5 $82 $141 forward @7 unknown #
coedge $-1 -1 $-1 $77 $48 $139 $142 forward $86 $-1 #
coedge $-1 -1 $-1 $48 $77 $135 $143 reversed $86 $-1 #
loop $-1 -1 $-1 $-1 $84 $119 #
vertex $-1 -1 $-1 $49 $144 #
vertex $-1 -1 $-1 $49 $145 #
straight-curve $-1 -1 $-1 105 10.00000000000003553 10 -10 -6.459479416000911354e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 4 #
face $146 -1 $-1 $-1 $66 $9 $-1 $147 reversed single #
loop $-1 -1 $-1 $-1 $107 $51 #
plane-surface $-1 -1 $-1 304 5.000000000000165201 35 -1 -6.45947941600091096e-16 0 -6.459479416000911354e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $105 $108 $149 forward $52 $-1 #
coedge $-1 -1 $-1 $111 $54 $55 $99 reversed $34 $-1 #
coedge $-1 -1 $-1 $105 $148 $54 $97 reversed $52 $-1 #
edge $-1 -1 $-1 $112 -0.5 $150 0.5 $96 $151 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $148 $152 forward $24 $-1 #
edge $-1 -1 $-1 $103 -2.5 $150 2.5 $95 $153 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $56 $101 reversed $92 $-1 #
edge $-1 -1 $-1 $154 -2.5 $102 2.5 $100 $155 forward @7 unknown #
vertex $-1 -1 $-1 $58 $156 #
vertex $-1 -1 $-1 $58 $157 #
straight-curve $-1 -1 $-1 234 10.00000000000011902 10 -10 -6.459479416000911354e-15 0 I I #
coedge $-1 -1 $-1 $94 $96 $59 $106 reversed $52 $-1 #
edge $-1 -1 $-1 $109 -7 $112 7 $105 $158 forward @7 unknown #
coedge $-1 -1 $-1 $100 $60 $65 $115 forward $92 $-1 #
coedge $-1 -1 $-1 $60 $100 $94 $149 reversed $92 $-1 #
vertex $-1 -1 $-1 $61 $159 #
straight-curve $-1 -1 $-1 304 1.652011860642232932e-13 35 0 0 10 I I #
coedge $-1 -1 $-1 $62 $95 $64 $114 reversed $34 $-1 #
vertex $-1 -1 $-1 $106 $160 #
straight-curve $-1 -1 $-1 164 7.283063041541026905e-14 35 0 -0 -10 I I #
edge $-1 -1 $-1 $67 -0.5 $103 0.5 $64 $161 forward @7 unknown #
edge $-1 -1 $-1 $68 -0.5 $102 0.5 $65 $162 forward @7 unknown #
point $-1 -1 $-1 164 7.283063041541026905e-14 10 #
point $-1 -1 $-1 304 1.652011860642232932e-13 10 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 4 #
face $163 -1 $-1 $-1 $86 $11 $-1 $164 reversed single #
loop $-1 -1 $-1 $-1 $135 $71 #
plane-surface $-1 -1 $-1 50 5 35 1 6.45947941600091096e-16 0 6.459479416000911354e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $165 $133 $136 $166 forward $72 $-1 #
coedge $-1 -1 $-1 $139 $74 $75 $127 reversed $43 $-1 #
coedge $-1 -1 $-1 $133 $165 $74 $125 reversed $72 $-1 #
edge $-1 -1 $-1 $140 -0.5 $167 0.5 $124 $168 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $165 $169 forward $29 $-1 #
edge $-1 -1 $-1 $131 -2.5 $167 2.5 $123 $170 forward @7 unknown #
coedge $-1 -1 $-1 $136 $135 $76 $129 reversed $120 $-1 #
edge $-1 -1 $-1 $171 -2.5 $130 2.5 $128 $172 forward @7 unknown #
vertex $-1 -1 $-1 $78 $173 #
vertex $-1 -1 $-1 $78 $174 #
straight-curve $-1 -1 $-1 105 3.552713678800500929e-14 10 10 6.459479416000911354e-15 0 I I #
coedge $-1 -1 $-1 $122 $124 $79 $134 reversed $72 $-1 #
edge $-1 -1 $-1 $137 -5.5 $140 5.5 $133 $175 forward @7 unknown #
coedge $-1 -1 $-1 $128 $80 $85 $143 forward $120 $-1 #
coedge $-1 -1 $-1 $80 $128 $122 $166 reversed $120 $-1 #
vertex $-1 -1 $-1 $81 $176 #
straight-curve $-1 -1 $-1 50 10 35 0 0 10 I I #
coedge $-1 -1 $-1 $82 $123 $84 $142 reversed $43 $-1 #
vertex $-1 -1 $-1 $134 $177 #
straight-curve $-1 -1 $-1 160 10.00000000000007105 35 0 0 -10 I I #
edge $-1 -1 $-1 $87 -0.5 $131 0.5 $84 $178 forward @7 unknown #
edge $-1 -1 $-1 $88 -0.5 $130 0.5 $85 $179 forward @7 unknown #
point $-1 -1 $-1 160 10.00000000000007105 10 #
point $-1 -1 $-1 50 10 10 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 234 5.000000000000119016 10 0 0 1 6.459479416000911354e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $94 $98 $152 reversed $52 $-1 #
edge $-1 -1 $-1 $109 -0.5 $154 0.5 $108 $180 forward @7 unknown #
vertex $-1 -1 $-1 $99 $181 #
straight-curve $-1 -1 $-1 164 5.000000000000073719 60 -6.459479416000911354e-15 10 0 I I #
edge $-1 -1 $-1 $150 -7 $154 7 $148 $182 forward @7 unknown #
straight-curve $-1 -1 $-1 164 10.00000000000007461 35 0 0 10 I I #
vertex $-1 -1 $-1 $152 $183 #
straight-curve $-1 -1 $-1 304 10.0000000000001652 35 0 -0 -10 I I #
point $-1 -1 $-1 304 10.0000000000001652 10 #
point $-1 -1 $-1 164 10.00000000000007461 10 #
straight-curve $-1 -1 $-1 234 1.207922650792170316e-13 60 -10 -6.459479416000911354e-15 0 I I #
point $-1 -1 $-1 304 1.652011860642232932e-13 60 #
point $-1 -1 $-1 164 7.283063041541026905e-14 60 #
straight-curve $-1 -1 $-1 164 5.000000000000073719 10 -6.459479416000911354e-15 10 0 I I #
straight-curve $-1 -1 $-1 304 5.000000000000165201 10 -6.459479416000911354e-15 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 105 5.000000000000035527 10 0 0 1 -6.459479416000911354e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $122 $126 $169 reversed $72 $-1 #
edge $-1 -1 $-1 $137 -0.5 $171 0.5 $136 $184 forward @7 unknown #
vertex $-1 -1 $-1 $127 $185 #
straight-curve $-1 -1 $-1 160 5.000000000000071054 60 6.459479416000911354e-15 -10 0 I I #
edge $-1 -1 $-1 $167 -5.5 $171 5.5 $165 $186 forward @7 unknown #
straight-curve $-1 -1 $-1 160 7.105427357601001859e-14 35 0 0 10 I I #
vertex $-1 -1 $-1 $169 $187 #
straight-curve $-1 -1 $-1 50 0 35 0 0 -10 I I #
point $-1 -1 $-1 50 0 10 #
point $-1 -1 $-1 160 7.105427357601001859e-14 10 #
straight-curve $-1 -1 $-1 105 10.00000000000003553 60 10 6.459479416000911354e-15 0 I I #
point $-1 -1 $-1 50 10 60 #
point $-1 -1 $-1 160 10.00000000000007105 60 #
straight-curve $-1 -1 $-1 160 5.000000000000071054 10 6.459479416000911354e-15 -10 0 I I #
straight-curve $-1 -1 $-1 50 5 10 6.459479416000911354e-15 -10 0 I I #
straight-curve $-1 -1 $-1 304 5.000000000000165201 60 -6.459479416000911354e-15 10 0 I I #
point $-1 -1 $-1 164 10.00000000000007461 60 #
straight-curve $-1 -1 $-1 234 10.00000000000011902 60 10 6.459479416000911354e-15 0 I I #
point $-1 -1 $-1 304 10.0000000000001652 60 #
straight-curve $-1 -1 $-1 50 5 60 6.459479416000911354e-15 -10 0 I I #
point $-1 -1 $-1 160 7.105427357601001859e-14 60 #
straight-curve $-1 -1 $-1 105 3.552713678800500929e-14 60 -10 -6.459479416000911354e-15 0 I I #
point $-1 -1 $-1 50 0 60 #
End-of-ACIS-data 